CLOUDINARY_CLOUD_NAME=dtmi99dmm
CLOUDINARY_API_KEY=715234895661768
CLOUDINARY_API_SECRET=0yDIAZSMe-wLiju1r5D6GdFv2_A

JWT_SECRET=your-secure-random-secret

GOOGLE_CLIENT_ID=36749046869-npsladurad1g8e05mk4rt1dd6a8h5830.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
